[global_tags]
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[inputs.docker]]
      endpoint = "unix:///var/run/docker.sock"
      gather_services = false
      container_names = []
      source_tag = false
      container_name_include = ["*dep*"]
      container_name_exclude = ["*POD*"]
      timeout = "5s"
      perdevice = true
      total = false
      docker_label_include = []
      docker_label_exclude = []
      tag_env = ["JAVA_HOME", "HEAP_SIZE"]
[[outputs.influxdb]]
      urls = ["http://127.0.0.1:8086"]
      database = "metrics"
      insecure_skip_verify = true
[[inputs.kube_inventory]]
      url = "https://kubernetes.default.svc"
      insecure_skip_verify = true
      resource_include = ["pods", "nodes"]