server {
	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;
	listen              5050 ssl;
	listen              [::]:5050 ssl;
	server_name         wordpress www.wordpress;
	root                /var/www/localhost/htdocs/wordpress;
	index               index.php index.html index.htm;
  	ssl_certificate     /etc/ssl/certs/wordpress.crt;
  	ssl_certificate_key /etc/ssl/private/wordpress.key;
  	ssl_dhparam         /etc/ssl/certs/dhparam.pem;

	error_page 497 301 =307 https://$host:5050$request_uri;

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}