server {
	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;
	listen              5000 ssl;
	listen              [::]:5000 ssl;
	server_name         phpmyadmin www.phpmyadmin;
	root                /var/www/localhost/htdocs/phpmyadmin;
	index               index.php index.html index.htm;
  	ssl_certificate     /etc/ssl/certs/phpmyadmin.crt;
  	ssl_certificate_key /etc/ssl/private/phpmyadmin.key;
  	ssl_dhparam         /etc/ssl/certs/dhparam.pem;

	error_page 497 301 =307 https://$host:5000$request_uri;

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}