server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         localhost www.localhost;
        root                /var/www/localhost/htdocs;
        index               index.html index.htm;
        ssl_certificate     /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_dhparam         /etc/ssl/certs/dhparam.pem;

  location ~ \/phpmyadmin {
     rewrite ^([^.]*[^/])$ $1/ permanent;
     rewrite ^/phpmyadmin(/.*)$ $1 break;
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header Host $host;
     proxy_pass https://$host:5000;
  }

  location /wordpress {
    return 307 https://$host:5050$request_uri;
  }

  location ~ / {
     try_files $uri $uri/ 404;
  }
}

server {
        listen 80;
        listen [::]:80;
        root   /var/www/localhost/htdocs;
        server_name localhost www.localhost;

        return 301 https://$host$request_uri;
}